# ipinfo

iplibrary/: IPInfoLibrary.cs  IPResponse.cs  IpDetails.cs  Result.cs  StringLibrary.cs  iplibrary.csproj
iptesting/: Program.cs  Startup.cs  iptesting.csproj  iptesting.sln
iptesting/Properties/: launchSettings.json
web/: CacheController.cs  Web.cs  web.csproj
